.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Card styles */
.card {
  position: relative;
  width: 300px;
  height: 350px; 
  background: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card__image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 3px solid black;
}

.card__content {
  padding: 15px;
  background-color: black;
  color:white;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card__title {
  margin: 0 0 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.card__description {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  line-height: 1.3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin: 15px 0;
  border-radius: 10px;
}

.modal-close-btn {
  background-color: #ff0f7b;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.modal-close-btn:hover {
  background-color: #f89b29;
}
